{
  "name": "meteor-helper",
  "version": "0.0.0",
  "homepage": "https://github.com/PEM--/meteor-helper",
  "authors": [
    "PEM-- <pemarchandet@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "velocity": "~0.4.1"
  }
}
